[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\delphi\exes
UnitOutputDir=C:\delphi\LibsD7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\ZLib;C:\Delphi\comunes\imaging\Extensions;C:\Delphi\comunes\imaging\Extensions\LibTiff
Packages=vcl;rtl;indy;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;vclx;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclaxserver;RxCtl7;SqlDir70;qrpt70;PsQRD70;RxDB7;RxBDE7;DJcl;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvBDED7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInspectorD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;inetdb
Conditionals=ART2;ARTUTILS;NO_LEFEVBRE;ICONOS_SIST_NUEVO;ADMGRALARCHIVO;ORACLE;SQLDIRECT6.2;FINANCIALS;NEW_LOCKCOLORS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/clp /debug
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\ARCHIVOS DE PROGRAMA\BORLAND\DELPHI7\BIN\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=Provincia A.R.T.
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=Archivo.exe
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\DclTQR70.bpl=TeeChart 4 for QuickReport
[HistoryLists\hlConditionals]
Count=10
Item0=ART2;ARTUTILS;NO_LEFEVBRE;ICONOS_SIST_NUEVO;ADMGRALARCHIVO;ORACLE;SQLDIRECT6.2;FINANCIALS;NEW_LOCKCOLORS
Item1=ART2;ARTUTILS;NO_LEFEVBRE;ICONOS_SIST_NUEVO;ADMGRALARCHIVO;ORACLE;SQLDIRECT6.2;FINANCIALS
Item2=ART2;ARTUTILS;NO_LEFEVBRE;ICONOS_SIST_NUEVO;ADMGRALARCHIVO;ORACLE;SQLDIRECT6.2
Item3=ART2;ARTUTILS;NO_LEFEVBRE;ICONOS_SIST_NUEVO;ADMGRALARCHIVO;ORACLE
Item4=ART2;ARTUTILS;NO_LEFEVBRE;ICONOS_SIST_NUEVO;ADMGRALARCHIVO
Item5=ART2;ARTUTILS;NO_LEFEVBRE;ICONOS_SIST_NUEVO
Item6=ART2;ARTUTILS;NO_LEFEVBRE;ADMGRALARCHIVO
Item7=ART2;ARTUTILS;NO_LEFEVBRE
Item8=ART2;ARTUTILS
Item9=ART2
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\ZLib;C:\Delphi\comunes\imaging\Extensions;C:\Delphi\comunes\imaging\Extensions\LibTiff
Item1=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\ZLib;C:\Delphi\comunes\imaging\Extensions
Item2=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\ZLib;C:\Delphi\comunes\imaging\Extensions\LibTiff
Item3=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\ZLib
Item4=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib
Item5=C:\Delphi\comunes\imaging
Item6=--C:\Delphi\comunes\imaging;--C:\Delphi\comunes\imaging\Extensions;--C:\Delphi\comunes\imaging\ZLib;--C:\Delphi\comunes\imaging\Extensions\LibTiff
Item7=C:\Delphi\comunes\imaging;--C:\Delphi\comunes\imaging\Extensions;--C:\Delphi\comunes\imaging\ZLib;--C:\Delphi\comunes\imaging\Extensions\LibTiff
Item8=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\Extensions;C:\Delphi\comunes\imaging\ZLib;C:\Delphi\comunes\imaging\Extensions\LibTiff
Item9=C:\Delphi\comunes\imaging;--C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\Extensions;C:\Delphi\comunes\imaging\ZLib;C:\Delphi\comunes\imaging\Extensions\LibTiff
Item10=C:\Delphi\comunes\imaging;C:\Delphi\comunes\imaging\JpegLib;C:\Delphi\comunes\imaging\Extensions;C:\Delphi\comunes\imaging\ZLib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\delphi\LibsD7
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\delphi\exes
