[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\DELPHI\EXES
UnitOutputDir=c:\delphi\libsd7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;VclSmp;dbrtl;dbexpress;vcldb;dsnap;dbxcds;inetdb;bdertl;vcldbx;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;ADOX25_D7;ARTExportadorAccess7;RxCtl7;RxDB7;tmsxlsd7;TMSD7;tmsexd7;tmswizd7;DJcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvCtrlsD7R;JvCmpD7R;JvMMD7R;JvNetD7R;JvAppFrmD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvBandsD7R;JvJansD7R;JvPrintPreviewD7R;JvPageCompsD7R;JvValidatorsD7R;JvUIBD7R;JvWizardD7R;JvTimeFrameworkD7R;JvHMID7R;JvManagedThreadsD7R;JvXPCtrlsD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;SortGridD7;webdsnap;cxEditorsVCLD7;dxGDIPlusD7;cxLibraryVCLD7;dxCoreD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPivotGridD7;JvCustomD7R;JvCryptD7R;JvPluginD7R;PkgPowerPDFD7;AdvHttp7;sx_MAPI_d7;teeui;teedb;tee;ARTComponentesD7;ExPackD7
Conditionals=ART2;ARTUTILS;MAIL_A_CONTRATO;ORACLE;NO_LEFEVBRE;NEW_LOCKCOLORS;SISTEMAS;SQLDIRECT6.2;AGENDA_SIC;LIBRARY;NO_CUENTAPAGO;ICONOS_SIST_NUEVO
DebugSourceDirs=C:\Delphi\paquetes\terceros\tms component pack\source
UsePackages=0
[Parameters]
RunParams=/clp /username_:RFERRARA
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=Provincia ART
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=sic.exe
ProductName=SIC | Sistema Integrado de Comunicaciones
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\DclTQR70.bpl=TeeChart 4 for QuickReport
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Delphi\paquetes\terceros\tms component pack\source
[HistoryLists\hlConditionals]
Count=2
Item0=ART2;ARTUTILS;MAIL_A_CONTRATO;ORACLE;NO_LEFEVBRE;NEW_LOCKCOLORS;SISTEMAS;SQLDIRECT6.2;AGENDA_SIC;LIBRARY;NO_CUENTAPAGO;ICONOS_SIST_NUEVO
Item1=ART2;ARTUTILS;MAIL_A_CONTRATO;ORACLE;NO_LEFEVBRE;NEW_LOCKCOLORS;SISTEMAS;SQLDIRECT6.2;AGENDA_SIC;LIBRARY;NO_CUENTAPAGO
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=C:\Delphi\Bpl7;C:\Archivos de programa\Borland\Delphi7\quickrpt
Item1=C:\Delphi\Bpl7
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Delphi\LibsD7
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\DELPHI\EXES
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Delphi\Bpl7
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\Delphi\Bpl7
