[*Base de Datos]
DSN_Siart=Oracle71-16
DSN_Siart32=ODBCTESTPART
DSN_Financial=Financl_Real
DataBase=PART
Financials=REAL

[Base de Datos]
DSN_Siart=NTPART
DSN_Siart32=Oracle32BitsNTPart
DSN_Financial=Financl_Desa
DataBase=NTPART
Financials=DESA

[*Base de Datos]
DSN_Siart=TEST
DSN_Siart32=Oracle32BitsNTPart
DSN_Financial=Financl_Desa
DataBase=TEST
Financials=DESA

[*Base de Datos]
DSN_Siart=TESTPART
DSN_Siart32=Oracle32BitsNTPart
DSN_Financial=Financl_Desa
DataBase=TESTPART
Financials=DESA

[*Base de Datos]
DSN_Siart=CNTPART
DSN_Siart32=Oracle32BitsCNTPART
DSN_Financial=Financl_Desa
DataBase=CNTPART
Financials=DESA

[*Base de Datos]
DSN_Siart=PARTIBM
DSN_Siart32=Oracle32Bits
DSN_Financial=Financl_Real
DataBase=PARTIBM
Financials=REAL

[Directorios]
;Reportes=\\NTServer\SIArt\Reports\
Reportes=C:\WINDOWS\ESCRITORIO\
WebOut=C:\WINDOWS\ESCRITORIO\Archivo.dat
TemplateDevengado=\\NTServer\SIArt\Exes\Nuevos\Pruebas\Devengado.xls
Servidor=NTServer

[DataBase.CNTPART]
User=ART
Password=65F50114

[DataBase.DES_PART]
User=ART
Password=D84EDA6FE2619B

[DataBase.PART]
User=ART
Password=DA72FC0D171F
Message= !!! *** PART *** ¡¡¡

[DataBase.PART9T]
User=ART
Password=DA72FC0D171F

[DataBase.PARTIBM]
User=ART
Password=DA72FC0D171F
Message= !!! *** PARTIBM *** ¡¡¡

[DataBase.DESA]
User=APPS
Password=1C31363B

[DataBase.NTPART]
User=ART
Password=65F50114

[DataBase.TEST]
User=ART
Password=65F50114
 
[DataBase.TESTPART]
User=ART
Password=65F50114

[DataBase.NTPARTNEW]
User=ART
Password=65F50114