[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\DELPHI\EXES
UnitOutputDir=c:\delphi\libsd7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLMID50;INETDB50;INET50;dclocx50;dclaxserver50;RXCTL5;RXDB5;RXBDE5
Conditionals=ARTUTILS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/clp
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=Provincia A.R.T.
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=Usuarios.exe
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=ARTUTILS
Item1=artutisl
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=c:\delphi\libsd5;$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;..\PAQUETES\SECUR;..\PAQUETES\DBLOGIN;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;..\PAQUETES\SortDlg;..\PAQUETES\ABMDialog;..\PAQUETES\PERIODO;..\PAQUETES\EXPORTDIALOG;C:\DELPHI\ics\DELPHI\VC32
Item1=$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;..\PAQUETES\SECUR;..\PAQUETES\DBLOGIN;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;..\PAQUETES\SortDlg;..\PAQUETES\ABMDialog;..\PAQUETES\PERIODO;..\PAQUETES\EXPORTDIALOG;C:\DELPHI\ics\DELPHI\VC32
Item2=C:\DELPHI\LIB;$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;..\PAQUETES\SECUR;..\PAQUETES\DBLOGIN;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;..\PAQUETES\SortDlg;..\PAQUETES\ABMDialog;..\PAQUETES\PERIODO;..\PAQUETES\EXPORTDIALOG;C:\DELPHI\ics\DELPHI\VC32
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\delphi\libsd7
Item1=c:\delphi\libsd5
Item2=C:\DELPHI\LIBS
Item3=C:\DELPHI\LIB
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\DELPHI\EXES
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\delphi\Bpl5
