// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 12/03/2015 14:07:14 (- $Rev: 12980 $, 14873525).

[
  uuid(FA25E31F-CC6E-4E33-89FB-C7C802490919), 
  version(1.0), 
  helpstring("GenCotiz Library"), 
  control
    
]
library GenCotiz
{

  importlib("stdole2.tlb");

  interface IGeneracionCotizacion;
  dispinterface IGeneracionCotizacionEvents;
  coclass GeneracionCotizacion;


  [
    uuid(E921E0F1-9D45-4A00-90D4-88966C675213), 
    version(1.0)
  ]
  enum TxActiveFormBorderStyle
  {
    [helpstring("afbNone")]
    afbNone = 0, 
    [helpstring("afbSingle")]
    afbSingle = 1, 
    [helpstring("afbSunken")]
    afbSunken = 2, 
    [helpstring("afbRaised")]
    afbRaised = 3
  };

  [
    uuid(0406AD12-6244-4F4C-ABC6-480BCAA2ED9F), 
    version(1.0)
  ]
  enum TxPrintScale
  {
    [helpstring("poNone")]
    poNone = 0, 
    [helpstring("poProportional")]
    poProportional = 1, 
    [helpstring("poPrintToFit")]
    poPrintToFit = 2
  };

  [
    uuid(7DAD3ACE-1DB6-4F0E-B50E-4FE2BAE68834), 
    version(1.0)
  ]
  enum TxMouseButton
  {
    [helpstring("mbLeft")]
    mbLeft = 0, 
    [helpstring("mbRight")]
    mbRight = 1, 
    [helpstring("mbMiddle")]
    mbMiddle = 2
  };

  [
    uuid(A63342B1-D882-43ED-AA8B-259A35EF21F7), 
    version(1.0), 
    helpstring("Dispatch interface for GeneracionCotizacion Control"), 
    dual, 
    oleautomation
  ]
  interface IGeneracionCotizacion: IDispatch
  {
    [propget, id(0x00000001), hidden]
    HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000001), hidden]
    HRESULT _stdcall Visible([in] VARIANT_BOOL Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall AutoScroll([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall AutoScroll([in] VARIANT_BOOL Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall AutoSize([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall AutoSize([in] VARIANT_BOOL Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall AxBorderStyle([out, retval] enum TxActiveFormBorderStyle* Value);
    [propput, id(0x00000004)]
    HRESULT _stdcall AxBorderStyle([in] enum TxActiveFormBorderStyle Value);
    [propget, id(0xFFFFFDFA)]
    HRESULT _stdcall Caption([out, retval] BSTR* Value);
    [propput, id(0xFFFFFDFA)]
    HRESULT _stdcall Caption([in] BSTR Value);
    [propget, id(0xFFFFFE0B)]
    HRESULT _stdcall Color([out, retval] OLE_COLOR* Value);
    [propput, id(0xFFFFFE0B)]
    HRESULT _stdcall Color([in] OLE_COLOR Value);
    [propget, id(0xFFFFFE00)]
    HRESULT _stdcall Font([out, retval] IFontDisp** Value);
    [propput, id(0xFFFFFE00)]
    HRESULT _stdcall Font([in] IFontDisp* Value);
    [propputref, id(0xFFFFFE00)]
    HRESULT _stdcall Font([in] IFontDisp** Value);
    [propget, id(0x00000005)]
    HRESULT _stdcall KeyPreview([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000005)]
    HRESULT _stdcall KeyPreview([in] VARIANT_BOOL Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall PixelsPerInch([out, retval] long* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall PixelsPerInch([in] long Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall PrintScale([out, retval] enum TxPrintScale* Value);
    [propput, id(0x00000007)]
    HRESULT _stdcall PrintScale([in] enum TxPrintScale Value);
    [propget, id(0x00000008)]
    HRESULT _stdcall Scaled([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000008)]
    HRESULT _stdcall Scaled([in] VARIANT_BOOL Value);
    [propget, id(0x00000009), hidden]
    HRESULT _stdcall Active([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000000A), hidden]
    HRESULT _stdcall DropTarget([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x0000000A), hidden]
    HRESULT _stdcall DropTarget([in] VARIANT_BOOL Value);
    [propget, id(0x0000000B), hidden]
    HRESULT _stdcall HelpFile([out, retval] BSTR* Value);
    [propput, id(0x0000000B), hidden]
    HRESULT _stdcall HelpFile([in] BSTR Value);
    [propget, id(0x0000000C), hidden]
    HRESULT _stdcall DoubleBuffered([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x0000000C), hidden]
    HRESULT _stdcall DoubleBuffered([in] VARIANT_BOOL Value);
    [propget, id(0x0000000D), hidden]
    HRESULT _stdcall VisibleDockClientCount([out, retval] long* Value);
    [propget, id(0xFFFFFDFE), hidden]
    HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* Value);
    [propput, id(0xFFFFFDFE), hidden]
    HRESULT _stdcall Enabled([in] VARIANT_BOOL Value);
    [propget, id(0x0000000E)]
    HRESULT _stdcall Cursor([out, retval] short* Value);
    [propput, id(0x0000000E)]
    HRESULT _stdcall Cursor([in] short Value);
    [id(0x00000012)]
    HRESULT _stdcall PrepararCotizacion([in] BSTR IdCotizacion, [in] BSTR Path);
  };

  [
    uuid(1676E465-E23E-4D6E-96B7-9E45D1202D94), 
    version(1.0), 
    helpstring("Events interface for GeneracionCotizacion Control")
  ]
  dispinterface IGeneracionCotizacionEvents
  {
    properties:
    methods:
    [id(0x00000001)]
    void OnActivate(void);
    [id(0x00000002)]
    void OnClick(void);
    [id(0x00000003)]
    void OnCreate(void);
    [id(0x00000005)]
    void OnDblClick(void);
    [id(0x00000006)]
    void OnDestroy(void);
    [id(0x00000007)]
    void OnDeactivate(void);
    [id(0x0000000B)]
    void OnKeyPress([in, out] short* Key);
    [id(0x00000010)]
    void OnPaint(void);
  };

  [
    uuid(3DF79890-6A21-49AA-99EB-B50349CE552B), 
    version(1.0), 
    helpstring("GeneracionCotizacion Control"), 
    control
  ]
  coclass GeneracionCotizacion
  {
    [default] interface IGeneracionCotizacion;
    [default, source] dispinterface IGeneracionCotizacionEvents;
  };

};