[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=0
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\DELPHI\EXES
UnitOutputDir=c:\delphi\libsd7\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl
Conditionals=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;FINANCIALS;NEW_LOCKCOLORS;ALARMAS_ON;CUSTOM_PRINCIPAL;SQLDIRECT6.2;ORACLE
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/clp /debug
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=Provincia A.R.T
FileDescription=Módulo de Tesorería
FileVersion=1.0.0.0
InternalName=
LegalCopyright=Provincia A.R.T.(c) 1998
LegalTrademarks=
OriginalFilename=AfiTeso.exe
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\DclTQR70.bpl=TeeChart 4 for QuickReport
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\Source\Property Editors;\\Ntserver\pkg5$\PW_DLL\
Item1=$(DELPHI)\Source\Property Editors;\\Ntserver\pkg5$\PW_DLL\;C:\Delphi\desarrollo5\ImpoExpo
[HistoryLists\hlConditionals]
Count=16
Item0=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;FINANCIALS;NEW_LOCKCOLORS;ALARMAS_ON;CUSTOM_PRINCIPAL;SQLDIRECT6.2;ORACLE
Item1=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;FINANCIALS;NEW_LOCKCOLORS;ALARMAS_ON;CUSTOM_PRINCIPAL;SQLDIRECT6.2
Item2=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;FINANCIALS;NEW_LOCKCOLORS;ALARMAS_ON;CUSTOM_PRINCIPAL;SQLDIRECT 6.2
Item3=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;FINANCIALS;NEW_LOCKCOLORS;ALARMAS_ON;CUSTOM_PRINCIPAL
Item4=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;F-I-N-A-N-C-I-A-L-S-;NEW_LOCKCOLORS;ALARMAS_ON;CUSTOM_PRINCIPAL
Item5=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;FINANCIALS;NEW_LOCKCOLORS;ALARMAS_ON
Item6=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-R-E-F-R-E-S-H-;FINANCIALS;NEW_LOCKCOLORS
Item7=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;-REFRESH-;FINANCIALS;NEW_LOCKCOLORS
Item8=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;REFRESH-;FINANCIALS;NEW_LOCKCOLORS
Item9=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;REFRESH;FINANCIALS;NEW_LOCKCOLORS
Item10=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;REFRESH;FINANCIALS
Item11=ART2;ARTUTILS;AFITESO;ICONOS_SIST_NUEVO;REFRESH
Item12=ART2;ARTUTILS;ICONOS_SIST_NUEVO;REFRESH
Item13=ART2;ARTUTILS;ICONOS_SIST_NUEVO
Item14=ART2;ARTUTILS
Item15=ART2;ARTUTILS;BALOONHINTS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=c:\delphi\libsd5;..\;..\..\COMUNES;..\..\PAQUETES;..\..\COMUNES\REPORTS;..\..\COMUNES\FRAMES
Item1=..\;..\..\COMUNES;..\..\PAQUETES;..\..\COMUNES\REPORTS;..\..\COMUNES\FRAMES
Item2=C:\Delphi\LibsD5;C:\Delphi\desarrollo5\COMUNES;C:\Delphi\desarrollo5\PAQUETES;$(DELPHI)\RX\Units-;C:\Archivos de programa\SqlDir\Source;C:\Delphi\desarrollo5\COMUNES\REPORTS;C:\Delphi\desarrollo5\AFILIACIONES\;\\NTSERVER\PKG5$\SECUR\;C:\Delphi\desarrollo5\COMUNES\FRAMES
Item3=C:\Delphi\LibsD5;C:\Delphi\desarrollo5\COMUNES;C:\Delphi\desarrollo5\PAQUETES;$(DELPHI)\RX\Units-;C:\Archivos de programa\SqlDir\Source;C:\Delphi\desarrollo5\COMUNES\REPORTS;C:\Delphi\desarrollo5\AFILIACIONES\;\\NTSERVER\PKG5$\SECUR\
Item4=C:\Delphi\LibsD5;C:\Delphi\desarrollo5\COMUNES-;C:\Delphi\desarrollo5\PAQUETES;$(DELPHI)\RX\Units-;C:\Archivos de programa\SqlDir\Source;C:\Delphi\desarrollo5\COMUNES\REPORTS;C:\Delphi\desarrollo5\AFILIACIONES\;\\NTSERVER\PKG5$\SECUR\
Item5=C:\Delphi\LibsD5;C:\Delphi\desarrollo5\COMUNES;C:\Delphi\desarrollo5\PAQUETES;$(DELPHI)\RX\Units;C:\Archivos de programa\SqlDir\Source;C:\Delphi\desarrollo5\COMUNES\REPORTS;C:\Delphi\desarrollo5\AFILIACIONES\;\\NTSERVER\PKG5$\SECUR\
Item6=C:\Delphi\LibsD5\;C:\Delphi\desarrollo5\COMUNES;C:\Delphi\desarrollo5\PAQUETES;$(DELPHI)\RX\Units;C:\Archivos de programa\SqlDir\Source;C:\Delphi\desarrollo5\COMUNES\REPORTS;C:\Delphi\desarrollo5\AFILIACIONES\;\\NTSERVER\PKG5$\SECUR\
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\delphi\libsd7\
Item1=c:\delphi\libsd5\
Item2=C:\DELPHI\LIBS\AfiTeso
Item3=C:\DELPHI\LIBS
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\DELPHI\EXES
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\delphi\Bpl5
