package DMART;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ART - Data Module'}
{$IMPLICITBUILD ON}
{$DEFINE ARTUTILS}

requires
  VCL50,
  VCLX50,
  VCLDB50,
  VCLSMP50,
  RXCTL5,
  SQLDIR50,
  ARTDESIGN5;

contains
  unCustomDataModule in '..\unCustomDataModule.pas' {dmCustomDataModule: TDataModule},
  unDmPrincipal in '..\ORACLE\unDmPrincipal.pas' {dmPrincipal: TDataModule};

end.
