[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=0
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\delphi\Exes
UnitOutputDir=C:\delphi\LibsD7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\delphi\paquetes\terceros\tms component pack\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;RxCtl5;RxBDE5;RxDB5;qrpt50;JvGlobusD5R;JvInterpreterD5R;vcl;rtl;vcldb;dclOffice2k
Conditionals=AFILIACIONES;ART2;ARTUTILS;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;ESSISTEMANUEVOEMI;ICONOS_SIST_NUEVO;ORACLE;SQLDIRECT6.2
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/clp /logfile /debug
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1756
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=Provincia A.R.T.
FileDescription=Administracion de Afiliaciones
FileVersion=1.0.0.1756
InternalName=Art_afi
LegalCopyright=
LegalTrademarks=
OriginalFilename=Art_afi.exe
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\archivos de programa\borland\delphi7\Projects\Bpl\tmsxlsd7.bpl=TMS TAdvStringGrid Excel support
[HistoryLists\hlConditionals]
Count=15
Item0=AFILIACIONES;ART2;ARTUTILS;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;ESSISTEMANUEVOEMI;ICONOS_SIST_NUEVO;ORACLE;SQLDIRECT6.2
Item1=AFILIACIONES;ART2;ARTUTILS;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;ESSISTEMANUEVOEMI;ICONOS_SIST_NUEVO;ORACLE
Item2=AFILIACIONES;ART2;ARTUTILS;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;ESSISTEMANUEVOEMI;ICONOS_SIST_NUEVO
Item3=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;ESSISTEMANUEVOEMI
Item4=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO
Item5=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;ESSISTEMANUEVOEMISION
Item6=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;SINIESTROS
Item7=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;ALARMAS_ON
Item8=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMANUEVOCOB;ESSISTEMANUEVOCOBPARALELO;DEBUG
Item9=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMAACTUALCOB;ESSISTEMANUEVOCOBPARALELO
Item10=ART2;ARTUTILS;ICONOS_SIST_NUEVO;ESSISTEMAACTUALCOB
Item11=ART2;ARTUTILS;ICONOS_SIST_NUEVO
Item12=ART2;ARTUTILS;ICONOS_SIST_NUEVO;CITRIX
Item13=ART2;ARTUTILS
Item14=ART2;ARTUTILS;ESSISTEMANUEVOCOB
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=C:\delphi\paquetes\terceros\tms component pack\source
Item1=$(DELPHI)\Lib\Debug;..\DCU\D5;..\COMUNES;..\PAQUETES;C:\Archivos de programa\SqlDir\Source;..\Comunes\TERCEROS\QrTee4D5
Item2=c:\delphi\libsd5;..\PAQUETES;..\COMUNES;..\IMPOEXPO\
Item3=..\PAQUETES;..\COMUNES;..\IMPOEXPO\
Item4=$(DELPHI)\Lib\Debug;C:\Delphi\Desarrollo\Paquetes\jcl\lib\D5\debug;..\PAQUETES;..\COMUNES;..\IMPOEXPO\
Item5=..\PAQUETES;..\COMUNES;..\IMPOEXPO\
Item6=..\DCU\D5;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;..\IMPOEXPO\;..\PAQUETES\CEDIT
Item7=..\DCU\D5;..\PAQUETES;..\COMUNES;$(DELPHI)\RX\Units-;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;..\IMPOEXPO\;..\PAQUETES\CEDIT
Item8=..\DCU\D5;..\PAQUETES;..\COMUNES;$(DELPHI)\RX\Units;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;..\IMPOEXPO\;..\PAQUETES\CEDIT
Item9=..\PAQUETES;..\COMUNES;$(DELPHI)\RX\Units;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;..\IMPOEXPO\;..\PAQUETES\CEDIT
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DELPHI\LIBSd7
Item1=C:\DELPHI\LIBSd5
Item2=C:\DELPHI\LIBS
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\DELPHI\EXES
Item1=C:\DELPHI\EXES2
