[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\DELPHI\EXES
UnitOutputDir=C:\Delphi\LibsD7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;vcldb;dbrtl;JvCoreD7R;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;soaprtl;dsnap;VclSmp;dbexpress;dbxcds;ibxpress;bdertl;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;IndyCore70;vclactnband;IndySystem70;IndyProtocols70;DJcl;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvBDED7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvHMID7R;JvInspectorD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;adortl;visualclx;visualdbclx;sx_MAPI_d7;TMSD7;tmsxlsd7;ADOX25_D7;vcldbx;teeui;teedb;tee;ARTExportadorAccess7;ExPackD7;qrpt70;ARTComponentesD7;SortGridD7;AdvHttp7;PkgPowerPDFD7;P164_D70
Conditionals=MAIL_A_CONTRATO;SQLDIRECT6.2
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/clp
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Delphi\desarrollo\Conexia\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=Provincia A.R.T.
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=SQLServer2Ora
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\DCU\
[HistoryLists\hlConditionals]
Count=12
Item0=MAIL_A_CONTRATO;SQLDIRECT6.2
Item1=MAIL_A_CONTRATO
Item2=SQLSERVER
Item3=PAQUETE
Item4=PAQUETE;MSACCESS
Item5=ORACLE;ARTUTILS
Item6=SQLSERVER;ARTUTILS
Item7=SQL_SERVER;ARTUTILS
Item8=MSACCESS;MSACCESS97;ARTUTILS
Item9=MSACCESS;MSACCESS97;ARTUTILS;PRUEBA
Item10=MSACCESS;MSACCESS97
Item11=MSACCESS;MSACCESS97;PRUEBA
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=..\PAQUETES;..\COMUNES
Item1=..\PAQUETES;..\COMUNES;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR;..\Paquetes\CEDIT;\\ntfsone\pkg5$\FIRESOFT\EditSuite\SOURCE
Item2=$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR;..\Paquetes\CEDIT;\\ntfsone\pkg5$\FIRESOFT\EditSuite\SOURCE
Item3=$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR;..\DCU;..\Paquetes\CEDIT;\\ntfsone\pkg5$\FIRESOFT\EditSuite\SOURCE
Item4=$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR;..\DCU;..\Paquetes\CEDIT
Item5=$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR;..\DCU
Item6=$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR;..\DCU\D5
Item7=$(DELPHI)\RX\Units;..\DCU\D5;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR
Item8=$(DELPHI)\RX\Units;..\PAQUETES;..\COMUNES;$(DELPHI)\Source\Toolsapi;C:\Archivos de programa\SqlDir\Source;\\ntfsone\pkg5$\DBLOGIN;\\ntfsone\pkg5$\SECUR
Item9=..\COMUNES;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\SECUR;\\ntfsone\pkg5$\ABMDIALOG;\\ntfsone\pkg5$\DBLOGIN\;\\ntfsone\pkg5$\EXPORTDIALOG;\\ntfsone\pkg5$\FieldHider;\\ntfsone\pkg5$\PW_DLL;..\DCU;$(DELPHI)\RXs\Units;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors;C:\Archivos de programa\SqlDir\Delphi5
Item10=\\ntfsone\pkg5$\ExportDialog;\\ntfsone\pkg5$\DBLogin;\\ntfsone\pkg5$\ABMDialog;\\ntfsone\pkg5$\Periodo;..\COMUNES;$(DELPHI)\RX\Units;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors;C:\Archivos de programa\SqlDir\Delphi5
Item11=..\COMUNES;\\ntfsone\pkg5$\;\\ntfsone\pkg5$\SECUR;\\ntfsone\pkg5$\ABMDIALOG;\\ntfsone\pkg5$\DBLOGIN\;\\ntfsone\pkg5$\EXPORTDIALOG;\\ntfsone\pkg5$\FieldHider;..\DCU;$(DELPHI)\RXs\Units;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors;C:\Archivos de programa\SqlDir\Delphi5
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Delphi\LibsD7
Item1=C:\Delphi\LibsD5
Item2=C:\DELPHI\LIBS
Item3=C:\DELPHI\LIB
Item4=..\DCU\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\DELPHI\EXES
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\DCU\
